 Server: localhost  -   Database: ibrahim
 
-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2017 at 12:39 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ibrahim`
--

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `user_id` int(22) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(222) NOT NULL,
  `user_pass` varchar(222) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`user_id`, `user_name`, `user_pass`) VALUES
(1, 'generator', '9e95f6d797987b7da0fb293a760fe57e'),
(2, 'generator2', 'd6ee73e510ea99bb92be29dc977ed96f');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `post_id` int(21) NOT NULL AUTO_INCREMENT,
  `post_title` varchar(22) NOT NULL,
  `post_date` date NOT NULL,
  `post_author` varchar(22) NOT NULL,
  `post_image` varchar(50) NOT NULL,
  `post_keywords` varchar(60) NOT NULL,
  `post_content` text NOT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`post_id`, `post_title`, `post_date`, `post_author`, `post_image`, `post_keywords`, `post_content`) VALUES
(11, 'ibrahim residency', '2028-06-17', 'khan', 'Lighthouse.jpg', 'khan,pathan', 'this is my house.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn''t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc'),
(12, 'education', '2028-06-17', 'ibrahim', 'Jellyfish.jpg', 'king', 'tfhsdh gsThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn''t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etcdophmsd'),
(9, 'a', '2028-06-17', 'b', 'Desert.jpg', 'c', 'eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn''t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc'),
(14, 'sister', '2028-06-17', 'khan', 'Koala.jpg', 'king', 'this is tasneem!!;)There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn''t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc'),
(15, 'Not interested in', '2028-06-17', 'mohammed', 'Hydrangeas.jpg', 'link', 'i hate flowersThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn''t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc'),
(20, 'This is not a test for', '2029-06-17', 'Ibrhaim khan', 'Hydrangeas.jpg', 'tests', '  test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test '),
(19, 'learn about yourself', '2029-06-17', 'ibrahim khan', 'loading.gif', 'what,kick,done', '     hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating.hey there,this text is always repeating."'),
(21, 'New test', '2029-06-17', 'khan pathan', 'Chrysanthemum.jpg', 'nothing ,else and more', '  test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test '),
(24, 'gt7tg', '2006-07-17', 'ughh', 'dell_lap.jpg', 'huhuih', 'fytf');

