body{
	background:wheat;
	padding:0;
	margin:0;
}
html{
	width: 100%;
	height: 100%;
}

#header{min-width:1000px; min-height:120px ;width:100% ;background: black; color:white;rgin-left: auto; margin-right: auto; }
#logo{float:left;}
#add{float:right;}
#navbar{margin-top:0;min-width:1000px; min-height:50px ;width:100% ;  background: darkgoldenrod; margin-left: auto; margin-right: auto; }
#ul li{list-style: none; display: inline;border-right:2px solid black;}
#ul li a:link{color: white;text-decoration: none;font-size: 22px; font-family: comic sans MS; margin: 5px;}
#ul li a:hover{color: white; text-decoration: underline;background: black;padding: 5px;}
#content{max-width:700px; min-height:600px ;width:100% ; height:100%; float:left; background: white; margin-left: 175px; border-right: 2px solid gray; }
#sidebar{max-width:298px; min-height:600px ; width:100% ; height:100%;float:right; background: white; margin-right: 174px;  }
#footer{width:100%; height:150px ; clear:both; background: brown;}
